<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove=".mgstats" />
    <None Include="bin\Debug\net6.0\Content\Audio\pixel.xnb" />
    <None Include="bin\Debug\net6.0\Content\Fonts\pixel.ttf" />
    <None Include="bin\Debug\net6.0\Content\Fonts\pixel.xnb" />
    <None Include="bin\Debug\net6.0\Content\Textures\pixel.xnb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Content\Audio\placeholder.txt" />
    <Content Include="bin\Debug\net6.0\Content\Textures\placeholder.txt" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>